<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=DM+Sans&family=Fjalla+One&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&family=Poppins:wght@300&family=Questrial&display=swap"
        rel="stylesheet">
    <title>About</title>
    
    <style>
         /* CSS Reset */
         body {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            /* font-weight: 600; */
            background-color: black;
            background-image: url('../img/bg.jpg');
            background-size: 100%;
            color: white;
            /* font-family: 'Anton', sans-serif; */
        }

         /* COMPLETE CONTAINER-1 */
         .container-new {
            height: 50px;
            /* border: 2px red solid; */
            margin: 10px 30px;
            position: relative;
            font-family: 'DM Sans', sans-serif;
            
        }
        
        /* BOX-1 IN CONTANER-1 */
        .boxes-c1 {
            /* border: blue solid 2px; */
            height: 50px;
            margin: 0px;
        }

        /* ACTUALLY BOX-1(AS BOX-1 WAS REMOVED) */
        #box-2{
            width: 70%;
            display: block;
            margin: 0px auto;
            text-align: center;
            
        }

       /* FOR CONTAINER-1 */
       .container-1 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 90px;
        }
        .container-1 span {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            font-size:90px;
            font-weight: 800;
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
        .container-2{
            margin: 40px;
            
            padding: 20px;
            background-color: rgb(24, 24, 24);
            position: relative;
            font-family: 'Questrial', sans-serif;
            border-radius: 10px;
        }
        div ul li a {
            text-decoration: none;
            padding: 85px;
            font-size: 16px;
            color: white;
            box-sizing: border-box;
        }
        div ul li {
            display: inline-block;
        }

        div ul li a:hover {
            color: grey;
            /* font-size: 25px; */
            /* BETTER TO BE DONE THROUGH TRANSITION */
            box-sizing: border-box;
        }




    </style>
</head>
<body>
    <header class="container-new">
        <!-- BOX-2(ACTUALLY BOX-1, AS BOX-1 WAS REMOVED) -->
        <div class="boxes-c1" id="box-2">
            <nav style="margin: 0px ;">
                <ul style="margin:auto; ">
                    <li class="tabs" id="tab1"><a href="test.html">HOME</a></li>
                    <li class="tabs" id="tab1"><a href="about.html">ABOUT</a></li>
                    <li class="tabs" id="tab1"><a href="orders.html">ORDERS</a></li>
                    <li class="tabs" id="tab1"><a href="store.html">STORES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <header class="container-1" id="box-1">
        <span style="color:rgb(255, 255, 255);">A</span>
        <span style="color:rgb(220, 220,220);">B</span>
        <span style="color:rgb(200, 200, 200);">O</span>
        <span style="color:rgb(180,180, 180);">U</span>
        <span style="color:rgb(160, 160, 160);">T</span>
    </header>


    <div class="container-2">
        <div class="box-2">
            <p>
                <p>Lensshub: Your One-Stop Shop for Affordable Eyewear and Eye Care</p>
                
                <p>At Lensshub, we believe that clear vision should be accessible to everyone. Founded with a mission to provide high-quality eyewear and comprehensive eye care services at affordable prices, Lensshub has quickly become a trusted name in the optical industry.</p>
                
                <p>Our Journey<br>
                What began as a small, local optician's shop has blossomed into a full-service eyewear and eye care center. Our growth is rooted in our unwavering commitment to customer satisfaction, affordable pricing, and cutting-edge eye care technology. We've expanded our product range and services to meet the diverse needs of our clients, always keeping affordability and quality at the forefront of our business model.</p>
                
               
                Lensshub offers an extensive collection of eyewear to suit every style, need, and budget. Our product line includes:</p>
                
                <ul>
                <li>- Prescription Glasses: From classic designs to trendy frames, we have options for every face shape and personal style.</li>
                <li>- Sunglasses: Protect your eyes in style with our range of prescription and non-prescription sunglasses.</li>
                <li>- Contact Lenses: We stock a variety of contact lens types, including daily, weekly, and monthly disposables.</li>
                <li>- Specialty Eyewear: Find sports glasses, safety goggles, and computer glasses to meet specific needs.</li>
                <li>- Designer Brands: For those who prefer luxury eyewear, we carry a selection of high-end designer frames.</li>
                </ul>
                
                <p>All our products undergo rigorous quality checks to ensure durability and comfort. We source our materials from reputable suppliers, guaranteeing that our customers receive only the best.</p>
                
                <p>Affordable Pricing<br>
                At Lensshub, we believe that quality eyewear shouldn't break the bank. Our business model is designed to keep costs low without compromising on quality. By streamlining our operations and leveraging our relationships with suppliers, we're able to offer competitive prices that make eye care accessible to a wider audience.</p>
                
                <p>Instant Eye Checkup Services<br>
                One of our standout features is our instant eye checkup service. We've partnered with some of the best ophthalmologists and optometrists in the industry to provide comprehensive eye exams using state-of-the-art equipment. Our on-site eye care professionals can perform a range of tests.</p>
                
            
                
                <p>Customer-Centric Approach<br>
                At Lensshub, the customer always comes first. Our staff is trained to provide personalized advice, helping you choose the perfect eyewear that not only corrects your vision but also complements your style.</p>
                
                
                
                <p>Technology Integration<br>
                We've embraced technology to enhance the customer experience. Our website offers an intuitive interface for browsing our catalog, booking eye exams, and even virtually trying on frames. For in-store visits, we use advanced digital measurement tools to ensure a perfect fit for your new glasses.</p>
                
                <p>Community Involvement<br>
                Lensshub is more than just a business; we're an active part of the community. We regularly participate in local health fairs, conduct eye care awareness programs in schools, and collaborate with local charities to provide eyewear to those in need.</p>
                
                <p>Looking to the Future<br>
                As we continue to grow, our commitment to affordable, high-quality eye care remains steadfast. We're constantly exploring new technologies, expanding our product range, and improving our services to meet the evolving needs of our customers.</p>
                
                <p>At Lensshub, we don't just sell eyewear – we provide a clearer, brighter view of the world. Visit us today and experience the perfect blend of quality, affordability, and exceptional service that has made Lensshub a leader in the eyewear industry.</p>

        </div>




    </div>
</body>
</html>