<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&display=swap"
        rel="stylesheet">

    <style>
        /* CSS BODY RESET */
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            background-image: url('../img/bg.jpg') !important; 
            background-size: 100%;
            color: white;
        }


        /* CONTAINER-1 */
        .container-1 {
            height: 50px;
            /* border: 2px red solid; */
            margin: 10px 30px;
            position: relative;
            font-family: 'DM Sans', sans-serif;
        }
        
        /* BOXES IN CONTANER-1 */
        .boxes-c1 {
            /* border: blue solid 2px; */
            height: 50px;
            margin: 0px;
        }

        /* BOX-1 IN CONTAINER-1 */
        #box-1{
            width: 70%;
            display: block;
            margin: 0px auto;
            text-align: center;
        }
        

        /* CONTAINER-2 */
        .container-2 {
            /* border: 2px green solid; */
            height: 800px;
            margin: 30px;
            position: relative;
        }
  
        /* BOXES IN CONTANER-2 */
        .boxes-c2 {
            margin: 10px;
            /* border: 2px yellow solid; */
            height: 150px;
        }

        /* BOX-2 IN CONTAINER-2 */
        #box-2 {
            width: 50%;
            height: 400px;
            display: inline-block;
            position: absolute;
            top: 380px;
            left: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 65px;
            font-weight: 800;
        }

        /* BOX-3 IN CONTAINER-2 */
        #box-3 {
            width: 80%;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 50px;
            display: inline-block;
            position: absolute;
            right: 140px;
            top: 40px;
            height: 100px;
        }


        /* SOME GENERAL CSS FOR PARTICULAR ELEMENTS */
        
        /* HEADING-1 */
        div>h1 {
            margin: 4px;
        }

        /* ANCHOR */
        div ul li a {
            text-decoration: none;
            padding: 85px;
            font-size: 16px;
            color: white;
            box-sizing: border-box;
        }

        /* LISTS */
        div ul li {
            display: inline-block;
        }
        div ul li a:hover {
            color: grey;
            box-sizing: border-box;
        }

        /* BUTTONS */
        div button {
            font-size: 20px;
            border-radius: 10px;
            color: white;
            background-color: grey;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            width: 300px;
            transition: width 0.4s ease-in-out;
        }
        div button:hover {
            background-color: rgb(64, 64, 55);
            width: 50%;
            height: 50px;
        }

        
       /* ADDITIONAL CSS - ANIMATIONS AND TRANSITIONS */
        h1 {
            font-size: 130px;
            font-weight: 700;
            font-family: 'Anton', sans-serif;
            max-width: 40ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }

        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        div button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- CONTAINER-1 NAVIGATION BAR -->
    <header class="container-1">
        
        <!-- BOX-1 NAVIGATION BAR -->
        <div class="boxes-c1" id="box-1">
            <nav style="margin: 0px ;">
                <ul style="margin:auto;">
                    <li class="tabs" id="tab1"><a href="index.html">HOME</a></li>
                    <li class="tabs" id="tab2"><a href="about.html">ABOUT</a></li>
                    <li class="tabs" id="tab3"><a href="orders.html">ORDERS</a></li>
                    <li class="tabs" id="tab4"><a href="store.html">STORES</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- CONTAINER-2 BRAND NAME AND BRAND TITLE -->
    <div class="container-2">

        <!-- BOX-2 BRAND TITLE -->
        <div class="boxes-c2" id="box-2">Experience the clearity in your <br> <span style="color:grey;">वि-SION.</span>
            <p style="font-size: 20px; margin: 0px;">SIGN-UP AND GET 50% INSTANT DISCOUNT ON YOUR FIRST PURCHASE.</p>
            <button><a href="signup.html">SIGN-UP</a>
            </button>
        </div>

        <!-- BOX-3 BRAND NAME -->
        <div class="boxes-c2" id="box-3">
            <h1>
                    <span style="color:rgb(18, 18, 18);">L</span>
                    <span style="color:rgb(30, 30, 30);">E</span>
                    <span style="color:rgb(80, 80, 80);">N</span>
                    <span style="color:rgb(90, 90, 90);">S</span>
                    <span style="color:rgb(120, 120, 120);">S</span>
                    <span style="color:rgb(180, 180, 180);">H</span>
                    <span style="color:rgb(210, 210, 210);">U</span>
                    <span style="color:rgb(250,250, 250);">B</span>
                </h1>
        </div>
    </div>

</body>
</html>
