<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=DM+Sans&family=Fjalla+One&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&family=Poppins:wght@300&family=Questrial&family=Roboto&family=Urbanist:wght@500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <style>
        body {
            /* CSS BODY RESET */
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            background-image: url('../img/bg.jpg') !important; 
            background-size: 100%;
            color: white;
        }


        /* CONTAINER-1 */
        .container-1 {
            height: 50px;
            /* border: 2px red solid; */
            margin: 10px 30px;
            position: relative;
            font-family: 'DM Sans', sans-serif;
            
        }
        
        /* BOXES IN CONTANER-1 */
        .boxes-c1 {
            /* border: blue solid 2px; */
            height: 50px;
            margin: 0px;
        }

        /* BOX-1 IN CONTANER-1 */
        #box-1{
            width: 70%;
            display: block;
            margin: 0px auto;
            text-align: center;
            
        }


        /* CONTAINER-2 */
        .container-2 {
            /* border: 2px red solid; */
            margin: 60px;
            height: 90px;
            font-size: 20px;
            font-weight: 800;
            text-align: center;
        }
        span {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            font-size: 80px;
        }
        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        /* CONTANER-3 */
        .container-3 {
            height: 650px;
            /* border: 2px red solid; */
            margin: 60px;
            text-align: center;

        }
        .item-1 {
            height: 600px;
            width: 500px;
            /* border: 2px red solid; */
            background-color: rgb(26, 26, 26);
            margin: 30px auto;
            border-radius: 20px;
            padding: 30px;
        }

        /* SOME GENERAL CSS FOR PARTICULAR ELEMENTS */

        /* BUTTON */
        .btn {
            color: white;
            background-color: black;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
            margin: 4px 4px;
        }

        .btn:hover {
            color: grey;
        }

        /* FORM */
        .form {
            margin: 40px 40px;
            border: 5px white solid;
            display: inline-block;
            border-radius: 4px;
            height: 400px;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        .form-group input {
            display: block;
            margin: 20px;
            height: 25px;
            width: 400px;
            padding: 8px;
            margin: 20px auto;
            border-radius: 15px;
            background-color: rgb(61, 61, 61);
            color: white;
            font-family: 'Questrial', sans-serif;
            box-shadow: none;



        }

        form>button {
            display: block;
            width: 430px;
            background-color: rgb(255, 234, 0);
            color: rgb(0, 0, 0);
            border-radius: 17px;
            margin: 10px auto;
            padding: 5px;
            height: 40px;
            font-family: 'Anton', sans-serif;
            font-size: 20px;
        }

        form>button:hover {
            cursor: pointer;
            background-color: yellowgreen;
        }

        ::placeholder {
            color: rgb(125, 125, 125);
            opacity: 1;
            font-weight: 800;
            font-family: 'Questrial', sans-serif;
        }

        .form-group>i {
            position: relative;
            top: 53px;
            left: 165px;
        }

        a {
            text-decoration: none;
            color: #3b78da;
        }

        .item-1>button {
            display: block;
            margin: 20px;
            height: 45px;
            width: 420px;
            padding: 8px;
            margin: 20px auto;
            border-radius: 15px;
            background-color: #3b78da;
            color: white;
            font-family: 'Questrial', sans-serif;
            box-shadow: none;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }

        .item-1>button:hover {
            cursor: pointer;
        }

        /* ANCHOR */
        div ul li a {
            text-decoration: none;
            padding: 85px;
            font-size: 16px;
            color: white;
            box-sizing: border-box;
        }

        /* LISTS */
        div ul li {
            display: inline-block;
        }

        div ul li a {
            text-decoration: none;
            padding: 85px;
            font-size: 16px;
            color: white;
            box-sizing: border-box;
        }

        div ul li a:hover {
            color: grey;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <!-- CONTAINER-1 NAVIGATION BAR -->
    <header class="container-1">

        <!-- BOX-1 NAVIGATION BAR-->
        <div class="boxes-c1" id="box-1">
            <nav style="margin: 0px ;">
                <ul style="margin:auto;">
                    <li class="tabs" id="tab1"><a href="index.html">HOME</a></li>
                    <li class="tabs" id="tab1"><a href="about.html">ABOUT</a></li>
                    <li class="tabs" id="tab1"><a href="orders.html">ORDERS</a></li>
                    <li class="tabs" id="tab1"><a href="store.html">STORES</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- CONTAINER-2 PAGE HEADING -->
    <div class="container-2">
        <span style="color:rgb(255, 255, 255);">S</span>
        <span style="color:rgb(220, 220,220);">I</span>
        <span style="color:rgb(200, 200, 200);">G</span>
        <span style="color:rgb(180,180, 180);">N</span>
        <span style="color:rgb(160, 160, 160);">-</span>
        <span style="color:rgb(140, 140, 140);">U</span>
        <span style="color:rgb(100, 100, 100);">P</span>
    </div>


    <!-- CONTAINER-3 SIGNUP FORM -->
    <div class="container-3">
        <div class="item-1">
            <h3 style="text-align:center; font-size: 40px;">CREATE ACCOUNT</h3>
            <p style="text-align:center;">Already have an account? <a href="#">Sign In</a></p>
            <button id="googlesignup"><a href=""></a><i class="fa-brands fa-google"></i> &nbsp;&nbsp;Sign up with Google</button>
            <form action="noaction.php" class="form-group" method = "post">
                <input type="text" placeholder="Enter your First Name" name = "fname">
                <input type="text" placeholder="Enter your Second Name" name = "lname">
                <input type="text" placeholder="Enter your Mobile Number" name = "phone">
                <input type="text" placeholder="Enter your Email Address" name = "mail">
                <button type = "submit">SIGN UP</button>
                By Signing up you agree to <a href="#">Term of Use</a> and <a href="#">Privacy Policy</a>
            </form>
        </div>
    </div>
</body>
</html>