<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans&family=Fjalla+One&family=Lato:wght@700&family=Michroma&family=Montserrat:wght@400;800&family=Nanum+Gothic:wght@700&family=Pinyon+Script&display=swap"
        rel="stylesheet">

    <style>
        body {
            /* CSS BODY RESET */
            margin: 0px;
            padding: 0px;
            font-family: 'Montserrat', sans-serif;
            background-image: url('../img/bg.jpg') !important; 
            background-size: 100%;
            color: white;
        }


         /* CONTAINER-1 */
         .container-1 {
            height: 50px;
            /* border: 2px red solid; */
            margin: 10px 30px;
            position: relative;
            font-family: 'DM Sans', sans-serif;
        }
        
        /* BOXES IN CONTANER-1 */
        .boxes-c1 {
            /* border: blue solid 2px; */
            height: 50px;
            margin: 0px;
        }

        /* BOX-1 IN CONTAINER-1 */
        #box-1{
            width: 70%;
            display: block;
            margin: 0px auto;
            text-align: center; 
        }

        /* CONTAINER-2 */
        .container-2 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 90px;
            font-weight: 800;

        }

        /* CONTAINER-2'S SPAN */
        .container-2 span {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            font-size: 90px;
            font-weight: 900;
        }

         /* CONTAINER-3 */
         .container-3 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
            padding: 20px;
            background-color: rgb(33, 33, 33);
            border-radius: 10px;
        }

        /* CONTAINER-4 */
        .container-4 {
            /* border: 2px red solid; */
            margin: 40px;
            height: 140px;
            padding: 20px;
            background-color: rgb(33, 33, 33);
            border-radius: 10px;
        }
 

        /* SOME GENERAL CSS FOR PARTICULAR ELEMENTS */

        /* HEADING-1 */
        h1{
            font-size: 50px;
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

       /* ANCHOR */
        div ul li a {
            text-decoration: none;
            padding: 85px;
            font-size: 16px;
            color: white;
            box-sizing: border-box;
        }

        /* LISTS */
        div ul li {
            display: inline-block;
        }
        div ul li a:hover {
            color: grey;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- CONTAINER-1 NAVIGATION BAR -->
    <header class="container-1">

        <!-- BOX-1 NAVIGATION BAR -->
        <div class="boxes-c1" id="box-1">
            <nav style="margin: 0px ;">
                <ul style="margin:auto; ">
                    <li class="tabs" id="tab1"><a href="index.html">HOME</a></li>
                    <li class="tabs" id="tab1"><a href="about.html">ABOUT</a></li>
                    <li class="tabs" id="tab1"><a href="orders.html">ORDERS</a></li>
                    <li class="tabs" id="tab1"><a href="store.html">STORES</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- CONTAINER-2 PAGE HEADING -->
    <div class="container-2">
        <div>
                <span style="color:orange;">S</span>
                <span style="color:orange;">T</span>
                <span style="color:white;">O</span>
                <span style="color:green;">R</span>
                <span style="color:green;">E</span>
                <span style="color:white;">S</span>
        </div>
    </div>


    <!-- CONTAINER-3 ADDRESS BOX-1 -->
    <div class="container-3">
        <h2>Lensshub-Bettiah</h2>
        <p>Ground Floor, Gopi Bhawan, <br>
            Jaiswal Hospitals and Labs, Kotwali Chowk, <br>
            Bettiah, Bihar, 845438.</p>
    </div>


    <!-- CONTAINER-4 ADDRESS BOX-2 -->
    <div class="container-4">
        <h2>Lensshub-Old Delhi</h2>
        <p>Second Floor, Cern Complex <br>
            Chandani Chowk, Delhi, 110006.</p>
    </div>

</body>
</html>